<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Link Tidak Tersedia</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .content {
        display: block;
        text-align: center;
      }

      .content img {
        width: 20rem;
      }
      .content p {
        text-align: center;
        font-style: 5rem;
        font-weight: bold;
        color: #1d2b53;
      }
      .content .text {
        background-color: aquamarine;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <img src="../assets/img/logo.png" alt="Warning" />
      <h3>Maaf Link Belum Tersedia</h3>
      <marquee behavior="" direction=""
        ><p class="text">Sedang Dalam Perbaikan</p></marquee
      >
    </div>
  </body>
</html>
